# rbkch-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/npospolita/rbkchbot/: RbkchBotApplication.java
src/main/java/com/npospolita/rbkchbot/api/: TelegramApi.java
src/main/java/com/npospolita/rbkchbot/config/: BotConfig.java
src/main/java/com/npospolita/rbkchbot/controller/: WebHookReceiver.java
src/main/java/com/npospolita/rbkchbot/deprecated/handler/: AddNewCommandHandler.java  AreYouRobotHandler.java  ChantHandler.java  ChatsListHandler.java  Handler.java  ImCalendarHandler.java  KurandaHandler.java  LeftChatHandler.java  RetraHandler.java  ThirdSeptemberHandler.java  YouAreRobotHandler.java
src/main/java/com/npospolita/rbkchbot/domain/: Member.java  TopicChat.java  WorkingChat.java
src/main/java/com/npospolita/rbkchbot/domain/constant/: AdminCommand.java  CacheNames.java  Command.java  UserCommand.java
src/main/java/com/npospolita/rbkchbot/handler/: AddNewCommandHandler.java  AreYouRobotHandler.java  ChantHandler.java  ChatsListHandler.java  Handler.java  ImCalendarHandler.java  KurandaHandler.java  LeftChatHandler.java  RetraHandler.java  ThirdSeptemberHadler.java  ThirdSeptemberHandler.java  TolikOnVacationHandler.java  VariHandler.java  YouAreRobotHandler.java
src/main/java/com/npospolita/rbkchbot/handlers/: AdminMessageHandler.java  CommonMessageHandler.java  CommonTextMessageHandler.java  Handler.java  LeftChatHandler.java  MessageHandler.java  NameChangedHandler.java  Result.java
src/main/java/com/npospolita/rbkchbot/handlers/admin/: AddChatHandler.java  AddNewCommandHandler.java  AdminMessageHandler.java  AvailableCommandsHandler.java  ChatDisableHandler.java  ChatEnableHandler.java  ChatSetupHandler.java  NotifyHandler.java  RemoveCommandHandler.java
src/main/java/com/npospolita/rbkchbot/handlers/common/: AboutHandler.java  ChangedGroupNameHandler.java  ChatDisableHandler.java  ChatSetupHandler.java  LeftChatVideoHandler.java  RetraHandler.java  TopicChatListHandler.java
src/main/java/com/npospolita/rbkchbot/handlers/rbkmain/: InoagentHandler.java  PolitikaBuzzwordsHandler.java  VariCommandHandler.java
src/main/java/com/npospolita/rbkchbot/handlers/technical/: MemberListHandler.java
src/main/java/com/npospolita/rbkchbot/listener/: AllUpdatesListener.java
src/main/java/com/npospolita/rbkchbot/repo/: MemberRepository.java  TopicChatRepository.java  WorkingChatRepository.java
src/main/java/com/npospolita/rbkchbot/service/: ChatService.java  MembershipService.java  UpdateProcessService.java
src/main/resources/: application.yaml
src/test/java/com/npospolita/rbkchbot/: BotIntegrationTest.java  DatabaseTestBase.java  RbkchBotApplicationTests.java  TestBase.java  TestData.java
src/test/java/com/npospolita/rbkchbot/controller/: WebHookTest.java
src/test/java/com/npospolita/rbkchbot/handlers/common/: AddChatHandlerTest.java  ChatDisableHandlerTest.java  ChatSetupHandlerTest.java  RetraHandlerTest.java  TopicChatListHandlerTest.java
